{
  "name": "@galaxy/web",
  "version": "0.1.0",
  "private": true,
  "description": "Galaxy Mission Control — Next.js 14 web dashboard",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3000",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf .next out"
  },
  "dependencies": {
    "@galaxy/types": "workspace:*",
    "@galaxy/utils": "workspace:*",
    "next": "14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "vitest": "^2.0.0"
  }
}
